<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div class="maindiv">
     <div class="navbar">
        <div class="box">
          <img src="/assets/call_files/logo.svg" alt="" class="logo">
        </div>
   <div class="content">
    <div class="box1">
    <div class="box2"><img src="/assets/call_files/phone-nav.svg" alt="">
    <div class="style"><b>Call Us 24/7 </b><br> (219) 384-0962</div>
   </div>
       
     <div class="box3"><img src="/assets/call_files/mail-nav.svg" alt="">
     <div class="style1"><b>Send A Message </b><br> click to email us</div> </div> 
    
    <div class="box4"><img src="/assets/call_files/pin-nav.svg" alt=""> 
        <div class="style2"><b>Location</b><br> chicagoland Area</div></div>
    
</div>
<div class="secondbox">
  <div class="content1">
     <div class="contact2">
        <ul class="list">
            <li ><b>HOME</b></li>
            <li><b>ABOUT</b></li>
            <li><b>RIVIEWS</b></li>
            <li><b>PORTFOLIO</b></li>
            <li><b>FAQ</b></li>
            <li><b>LOCATION</b></li>
            <li><b>CONTACT</b></li>
            <li id="contactus"><b>CONTACT US</b></li>
            <div class="icon">
                <div class="image">
                 <img src="/assets/call_files/images.png" alt=""></div>
            </div>              
        </ul>   
    </div>
    </div>
    </div>
    </div>          
    </div>
<div class="therdbox">
  <div class="nullbox">
    
   <div class="fourthbox">
     <div class="ditails">
        <h1>TRUSTED HOUSE PAINTERS <br> FOR NORTHWEST INDIANA</h1>
        <p>Real Deal Painting provides interior and exterior <br>
           house painting services for Munster, Highland, <br>
            Griffith, and the surrounding NW Indiana and <br>
             Chicagoland Region. We bring over 10 years of <br>
              experience in the painting industry and 15 years in <br>
               construction to transform your home inside and out.</p>
        
     </div>
     <div class="landing">
      <div class="landing1"><img style="width: 350%;height: 800px;border-radius: 0px;" src="assets/call_files/landing.jpg" alt=""></div></div>
    
</div>
<div class="estimate" style="padding: 15px;display: flex;justify-content: center;align-items: center;">  GET AN ESTIMATE</div></div>
 <div class="numbers">
   <div class="number1">
     <div class="year"><span id="year1">  10+</span>
       <br>Years Experience</div>
     <div class="year"><span id="year1">100's</span> 
      <br> Happy Customers</div>
     <div class=" year"><span id="year1">5/5</span> 
      <br> Reviews</div>
   </div>
 </div>
</div>
 <div class="page2" >
   <div class="pagebox1">
     <div class="pageh" style="display: flex; justify-content: center;">
       <b> OUR PAINTING SERVICES </b></div>
 </div>
    <div class="pagebox2">
       <div class="pageh2">
         <p style="color: black; font-size: 40px ;margin-left:  70px;">
          <b> RESIDENTIAL AND COMMERCIAL</b></p>
         <p style="margin: -50px 0 10px 200px; color: black; font-size: 40px ;">
          <b> PAINTING SERVICES</b></p>
         <p style="font-size: 25px;color: rgba(0, 0, 0, 0.573);" >
          Real Deal Painting offers a comprehensive range of painting services from small <br>
           homes and apartment complexes to commercial properties and office spaces <br>
            that are backed by Real Deal Painting's steadfast commitment to excellenc, <br> 
             quality  fair rates, and our 100% satisfaction guarantee.</p>
       </div>
    </div>
     
   <div class="boxs">
       <div class="class1"><img src="/assets/call_files/s1.svg" alt="" id="home"><br><br><h4 style="font-size: 30px;"> EXTERIOR HOME PAINTING</h3><p style="font-size: 25px; color: rgba(0, 0, 0, 0.642);">Enhance your curb appeal with a fresh coat of paint using premium whether resistand paints that are maid to last.</p></div>
       <div class="class2"><img src="/assets/call_files/s2.svg" alt="" ><br><br><h3 id="interior">INTERIOR HOME PAINTING</h3><p style="font-size: 25px;padding: 50px; margin-top: -40px; color: rgba(0, 0, 0, 0.575); "> Enhance your curb appeal with a fresh coat of paint using premium whether resistand paints that are maid to last </p></div>
       <div class="class3"><img src="/assets/call_files/s3.svg" alt=""><br><br><h3 id="fence">FENCE & DECK INSTALLATION</h3><p style="font-size: 25px;padding: 50px; margin-top: -40px; color: rgba(0, 0, 0, 0.575); "> Enhance your curb appeal with a fresh coat of paint using premium whether resistand paints that are maid to last </p></div>
       <div class="class4"><img src="/assets/call_files/s3.svg" alt=""><br><br><h3 id="floor">FLOOR & TILE <br> INSTALLATION</h3><p style="font-size: 25px;padding: 50px; margin-top: -40px; color: rgba(0, 0, 0, 0.575); "> Enhance your curb appeal with a fresh coat of paint using premium whether resistand paints that are maid to last </p></div>
      </div>

 
   <div class="secondboxend">
    <div class="secondboxend1"><h3>GET A QUOTE</h3></div>
   </div>
   </div>

   <div class="page3">
     <div class="nullbox1"></div>
      <div class="page3box1" >
         <h3 id="featured">FEATURED  SERVICE</h3>
         <h2 id="exteriorh">EXTERIOR HOME PAINTING <br> EXPERTS FOR NW INDIANA</h2> 
         <p id="para1">When it comes to giving your home a fresh new look, nothing beats the work of an experienced
           exterior house painting contractor. Real Deal Painting positioned itself as one of the NW Indiana's 
           most reliable house painting contractors in the Chicagoland area. Quality and affordability aren’t just
            buzzwords here - they are the core principles ingrained in every stroke of paint.</p>   
          <p id="para2">When it comes to giving your home a fresh new look, nothing beats the work of an experienced 
            exterior house painting contractor. Real Deal Painting positioned itself as one of the NW Indiana
            's most reliable house painting contractors in the Chicagoland area. Quality and affordability aren’t
             just buzzwords here - they are the core principles ingrained in every stroke of paint.</p>
         <div class="get1">
           <div class="get2">GET AN ESTIMATE</div>
         </div>  
         <div class="nullimg"><img src="/assets/call_files/exterior1.jpg" alt=""></div>        
      </div> 
   </div>
   <div class="page4">
     <div class="paragraph">
       <div class="paragraph1"><div class="ex"><h3>EXPERIENCE</h3>
        <h1 class="why">WHY CHOOSE REAL DEAL PAINTING?</h1>
      <p id="we">We stand by our work with a 100% workmanship guarantee and if you have any <br>
         concerns or issues with any part of the finished job we will make sure that are <br>
          addressed and resolved. Our number 1 goal is to leave every client satisfied and <br>
           100% happy with our work. If you're looking for a painting contractor to do the job <br>
            right the first time, look no further!</p></div></div>
      <div class="logo">
        <div class="logobox">
        <div class="logoimg"><img src="/assets/call_files/s5.svg" alt="">
          <h3>CUSTOMER EXPERIENCE</h3>
          <p id="our">Our priority is making sure you have a <br>
             seamless experience from start to <br>
              finish and you love your home's new <br>
               look 100%.</p>
        </div>
        <div class="logoimg"><img src="/assets/call_files/s6.svg" alt="">
        <h3>100% SATISFACTION</h3>
        <p id="our">Our priority is making sure you have a <br>
          seamless experience from start to <br>
           finish and you love your home's new <br>
            look 100%.</p></div>
        <div class="logoimgp"><img src="/assets/call_files/s7.svg" alt="" style="margin: 10px 0 0 -80px;">
        <h3 style="color: white;">FAIR PRICING</h3></div>
        <p id="ourp">Our priority is making sure you have a <br>
          seamless experience from start to <br>
           finish and you love your home's new <br>
            look 100%.</p>
        <div class="logoimg"><img src="/assets/call_files/s8.svg" alt="">
        <h3>FULLY INSURED</h3>
        <p id="our">Our priority is making sure you have a <br>
          seamless experience from start to <br>
           finish and you love your home's new <br>
            look 100%.</p></div>
      </div> </div>
   </div>
    </div>
  <div class="page5">
    <div class="add"><h3 id="addi">ADDITIONAL PAINTING SERVICES</h3>
      <h1 id="all">ALL OUR HOUSE PAINTING AND HOME <br> REMODEL SERVICES</h1>
      <p id="at">At Real Deal Painting, our expertise goes beyond painting houses! We’re also <br>
         masters of home remodeling services in NW Indiana and the Chicagoland area. <br>
          From transforming your kitchen and bathroom into stylish and functional spaces <br>
          to framing and drywall projects, we’ve got you and your walls covered. Our <br>
           diverse range of services ensures that every corner of your home reflects your <br>
            taste and lifestyle. Let Real Deal Painting be your partner in turning your house <br>
             into the home of your dreams!</p></div>
    </div > 
    <div class="minidiv">
     
      <div class="mbox"><img src="/assets/call_files/i1.svg" alt="">
        <h2 style="text-align: center;">Drywall Install & Repair</h2> <p  style="font-size: 25px;color: rgba(0, 0, 0, 0.653);">
          Experience seamless drywall installation and repair, ensuring smooth walls and flawless finishes for your interiors.
      </p></div>
      <div class="mbox"><img src="/assets/call_files/i2.svg" alt="">
        <h2 style="text-align: center;">Drywall Install & Repair</h2><p style="font-size: 25px;color: rgba(0, 0, 0, 0.653);">
          Experience seamless drywall installation and repair, ensuring smooth walls and flawless finishes for your interiors.
      </p></div>
      <div class="mbox"><img src="/assets/call_files/i3.svg" alt="">
        <h2 style="text-align: center;">Drywall Install & Repair</h2><p  style="font-size: 25px;color: rgba(0, 0, 0, 0.653);">
          Experience seamless drywall installation and repair, ensuring smooth walls and flawless finishes for your interiors.
      </p></div>
      <div class="mbox"><img src="/assets/call_files/i4.svg" alt="">
        <h2 style="text-align: center;">Drywall Install & Repair</h2><p  style="font-size: 25px;color: rgba(0, 0, 0, 0.653);">
          Experience seamless drywall installation and repair, ensuring smooth walls and flawless finishes for your interiors.
      </p></div>
      <div class="mbox"><img src="/assets/call_files/i5.svg" alt="">
        <h2 style="text-align: center;">Drywall Install & Repair</h2><p  style="font-size: 25px;color: rgba(0, 0, 0, 0.653);">
          Experience seamless drywall installation and repair, ensuring smooth walls and flawless finishes for your interiors.
      </p></div>
      <div class="mbox"><img src="/assets/call_files/i6.svg" alt="">
        <h2 style="text-align: center;">Drywall Install & Repair</h2><p  style="font-size: 25px;color: rgba(0, 0, 0, 0.653);">
          Experience seamless drywall installation and repair, ensuring smooth walls and flawless finishes for your interiors.
      </p></div>
      <div class="mbox"><img src="/assets/call_files/i7.svg" alt="">
        <h2 style="text-align: center;">Drywall Install & Repair</h2><p  style="font-size: 25px;color: rgba(0, 0, 0, 0.653);">
          Experience seamless drywall installation and repair, ensuring smooth walls and flawless finishes for your interiors.
      </p></div>
      <div class="mbox"><img src="/assets/call_files/i8.svg" alt="">
        <h2 style="text-align: center;">Drywall Install & Repair</h2><p  style="font-size: 25px;color: rgba(0, 0, 0, 0.653);">
          Experience seamless drywall installation and repair, ensuring smooth walls and flawless finishes for your interiors.
      </p></div></div>
      <div class="make1"></div>
    <div class="make"> <h2 style="margin-top: 14px;">Make An Appointment</h2>
    </div>
   <div class="page6">
    <div class="page6p">
      <h3 id="fe">FEATURED SERVICE</h3>
    <h1 id="ki">KITCHEN AND BATHROOM <br> REMODEL CONTRACTORS</h1>
  <p class="kitchen">Kitchens are meant to be the soul of the home, and a dated one <br>
     hardly feels inviting. Whether you're thinking of refreshing <br>
      elements like the backsplash and countertops or opting for a <br>
       complete makeover, adding your personal touch to your kitchen <br>
       is essential. Popular kitchen remodel elements include quartz <br>
        and stone countertops, custom cabinetry, LED lighting, layout <br>
         reconfiguration, bespoke backsplashes, butler’s pantries, wet/dry <br>
          bars, window upgrades, open floor concepts, and soft-close <br>
           drawers. <br><br>But why stop at the kitchen? Let’s bring that same finesse into <br>
            your bathroom. At Real Deal Painting, we also offer professional <br>
             bathroom remodel services in NW Indiana and Chicagoland area. <br>
              Our experts will work with you to create a tranquil oasis that <br>
               caters to your needs. Whether it’s modernizing fixtures, <br>
                optimizing storage, or installing that luxurious walk-in shower <br>
                 you’ve always dreamed of, we’re here to transform your bathroom into <br>
                  a spa-like retreat, perfectly in sync with the refreshed ambiance of your <br>
                   newly remodeled kitchen. Let’s reinvent your spaces, one room at a time.</p></div>
    <div class="page6i">
      <img src="/assets/call_files/kitchen-home.jpg" alt="">
    <div class="ye">
      <div class="w">
       <div class="n"> <h1>10+</h1></div>
         <div class="yo"><h2>years of experience</h2></div></div>

      </div>
    </div>
  </div>
  <div class="page7">
     <div class="f"><div class="f1"><h2 id="fa">FAQ’S</h2><h1 id="fr">FREQUENTLY ASKED QUESTIONS</h1></div></div>
   
    </div>
    <div class="dwp">
      <div class="d">
      <div class="d1">
        <h3>How do I know when it is time to repaint my home?</h3>
        <div class="down">﹀</div>
  </div>
      <div class="d1"><h3>
      
        How do I know when it is time to repaint my home?
                            
    </h3><div class="down">﹀</div></div>
      <div class="d1"><h3>
        How do I know when it is time to repaint my home?
       
                            
    </h3><div class="down">﹀</div></div>
      <div class="d1"><h3>
        How do I know when it is time to repaint my home?
                
    </h3><div class="down">﹀</div></div> 
  </div>
     <div class="wa">

      <div class="d1">
        <h3>How do I know when it is time to repaint my home?</h3>
        <div class="down">﹀</div>
  </div>

      <div class="d1">
        <h3> How do I know when it is time to repaint my home?</h3>
        <div class="down">﹀</div>
      </div>
      <div class="d1">
        <h3> How do I know when it is time to repaint my home?</h3>
        <div class="down">﹀</div>
      </div>
      <div class="d1"><h3>
        How do I know when it is time to repaint my home?                      
    </h3><div class="down">﹀</div></div>
      <div class="d1"><h3>
        How do I know when it is time to repaint my home?
                
    </h3><div class="down">﹀</div></div> 

  </div>
     </div>

<div class="page8">
  <div class="page8box">
    <h3>TESTIMONIALS</h3>
    <h2 id="what">WHAT OUR CUSTOMERS HAVE <br> TO SAY ABOUT OUR WORK</h2>
  <p id="don">We don’t just talk a big game - our clients believe in us too. Here’s what some  <br>
     our customers had to say about their experience with Real Deal Painting in NW <br> Indiana:</p></div>
</div>
<div class="page8threebox">
  <div class="page8box1">
   <div class="pge">
  <div class="page8box2"><img src="/assets/call_files/quote.svg" alt="">
    <h2>KNOWLEDGEABLE</h2>
    <p class="myrental">My rental property was painted. The inside, <br>
     I'm quite happy. It was a professional job. I <br> recommend 
      Real Deal Painting to all my <br>
      friends and family</p></div>
  <div class="page8box2"><img src="/assets/call_files/quote.svg" alt=""><h2>KNOWLEDGEABLE</h2>
     <p class="myrental">My rental property was painted. The inside, <br>
    I'm quite happy. It was a professional job. I
     <br> recommend 
     Real Deal Painting to all my <br>
     friends and family</p></div>
  <div class="page8box2"><img src="/assets/call_files/quote.svg" alt=""><h2>KNOWLEDGEABLE</h2> <p class="myrental">My rental property was painted. The inside, <br>
    I'm quite happy. It was a professional job. I <br> recommend 
     Real Deal Painting to all my <br>
     friends and family</p></div>
    </div>
    <button class="redbutton"><h3>RED MORE REVIEWS</h3></button>

</div>
</div>
<div class="page9">
<div class="need">NEED HELP? GET  <br> RENOVATION STARTED TODAY</div>
<button class="needbutton">Schedule An Estimate</button>
</div>
<div class="page10">
<div class="pbox10parant">
  <div class="pbox10i"><img src="/assets/call_files/logo-white.svg" alt=""></div>
  <div class="pbox10c">
    <div class="ql">
        <h1>Quick Links</h1>       
    <ul type="none">
      <li> Painters In Highland</li><br>
      <li> Painters In Griffith</li><br>
      <li> Painters In Munster</li><br>
      <li>  Painters In Hammond</li><br>
   </ul></div>
   <div class="ql">
    <h1>Services  </h1>       
   <ul type="none">
     <li> Interior Painting </li><br>
     <li> Exterior Painting</li><br>
     <li> Kitchen Remodels</li><br>
     <li> Bathroom Remodels</li><br>
    </div>
  </ul>
  <div class="ql">
  <h1>Contact  </h1>       
  <ul type="none">
    <li> <img src="/assets/call_files/phone-stroke.svg" alt=""> icon(219) 384-0962</li><br>
    <li><img src="/assets/call_files/mail-stroke.svg" alt=""> conClick To Email</li><br>
    <li><img src="/assets/call_files/pin-stroke.svg" alt=""> iconChicagoland Area</li><br>
 </ul>
</div>
  </div>
  <div></div>
</div>
</div>
<div class="newpage11">
<div class="nwp11">
  <div><a href="">home</a></div>
  <div><a href="">About</a></div>
  <div><a href="">Riview</a></div>
  <div><a href="">Portfolio</a></div>
  <div><a href="">Contact</a></div>
</div>
  <hr>
 <div class="copy"><h2>© Copyright 2023 - Hand Coded By Oak Harbor Web Designs</h2></div>
</div>

    </div> 
</body>
</html>